<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>970a5c05-2d83-4be6-bc4d-4264ce0e72ee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PressStart</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Background.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RendererOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\Deck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\PresentationContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\SpaceBackground.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Presentation\SpaceShipProgressTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PressStartGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Slide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlidePresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextRenderer.cs" />
  </ItemGroup>
</Project>